spring.application.name=GameShop-Restful

#Server??
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://114.55.149.226:3306/gameshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zhenghanyu
#spring.datasource.password=wjf050426...


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??MyBatis???Mapper??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.csu.gameshop.entity


# ??JPA Repository??
mybatis.mapperScanner.excludeFilters=org.csu.gameshoprestful.persistence.*

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
