spring.application.name=GameShop-Back
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gameshop?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.type-aliases-package=org.csugameshop.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

jwt.secret=your_jwt_secret_key
jwt.expiration=86400000